.settings-title {
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  margin: 30rpx 0;
}
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1rpx solid #e0e0e0;
}
.setting-item-text {
  font-size: 32rpx;
  color: #333;
}
.arrow-icon {
  width: 20rpx;
  height: 20rpx;
  border-right: 4rpx solid #999;
  border-bottom: 4rpx solid #999;
  transform: rotate(45deg);
}